<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spam Mail Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: flex;
        font-family: "Outfit", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #001f3f, #003366, #9370db);
        /* background-image: url(/app/static/5334383.jpg); */
        min-height: 100vh;
        color: white;
      }
      .content {
        text-align: center;
        background: #64b1ff21;
        border: 2px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px);
        width: 720px;
        border-radius: 10px;
        padding: 30px 40px;
      }
      .form-label {
        float: left;
      }

      .input-box textarea {
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
      }
      .input-box textarea:focus {
        background: transparent !important;
        color: white;
        border: none;
        outline: none;
      }
      textarea {
        height: 150px;
        resize: none;
        overflow: auto;
      }
      .result-body h2 {
        /* background-color: #ffffff; */
        font-size: 30px;
        margin: 0 15rem;
        border-radius: 10px;
        white-space: nowrap;
      }

      .ham-mail {
        background-color: #81ff70;
        padding: 4px 10px;
      }

      .spam-mail {
        background-color: #f16a6a;
        padding: 4px 10px;
      }

      /* CSS untuk layar lebar (75%) */
      @media (max-width: 1440px) {
        .content {
          /* margin: 10rem 9rem 0rem 9rem; */
          width: 520px;
        }
        .result-body h2 {
          /* background-color: #ffffff; */
          font-size: 30px;
          margin: 0 1rem;
          border-radius: 10px;
        }
      }

      /* CSS untuk layar ponsel (50%) */
      @media (max-width: 767px) {
        .content {
          text-align: center;
          /* margin: 10rem 1rem 0rem 1rem; */
          width: 320px;
        }
        .result-body h2 {
          /* background-color: #ffffff; */
          font-size: 30px;
          margin: 0 1rem;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">
        <h1>Spam Mail Prediction</h1>
      </div>
      <div class="form-body mt-5">
        <form method="post" action="/">
          <div class="mb-3">
            <label for="email" class="form-label">Enter your Mail:</label>
            <div class="input-box">
              <textarea class="form-control" name="email" id="email" rows="3"></textarea>
            </div>
            <div class="d-grid gap-2 mt-2">
              <button class="btn btn-success" type="submit">Predict</button>
            </div>
          </div>
        </form>
      </div>
      <div class="result-body">
        <h2>Result:</h2>
        {% if result %}
        <h2 class="{% if result == 'HAM MAIL' %}ham-mail{% else %}spam-mail{% endif %}">{{ result }}</h2>
        {% endif %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
